dirpath: C:\Users\MAHIMASI\Downloads\terraform_pra1
dirpath: C:\Users\MAHIMASI\Desktop
filepath: "C:\Users\MAHIMASI\Desktop\file.txt"
# This is a comment
# for debug_level we can have only DEBUG/INFO/ERROR
debug_level: "DEBUG"
